../Data\Chinese_MSRA_NER_Corpus.test	Total number of instances: 3442
{'loc': 2886, 'org': 1331, 'per': 1973}

../Data\Chinese_MSRA_NER_Corpus.train	Total number of instances: 45000
{'loc': 36860, 'org': 20584, 'per': 17615}

../Data\Chinese_Weibo_NER_Corpus.train	Total number of instances: 2024
{'gpe_nom': 15, 'gpe_nam': 547, 'loc_nom': 66, 'loc_nam': 162, 'per_nom': 990, 'per_nam': 1022, 'org_nom': 49, 'org_nam': 243, 'gpe': 562, 'loc': 228, 'org': 292, 'per': 2012}

../Data\English_Twitter_NER_Corpus.test	Total number of instances: 2137
{'loc': 1385, 'org': 1497, 'per': 1800}

../Data\English_Twitter_NER_Corpus.train	Total number of instances: 5199
{'loc': 1128, 'org': 1901, 'per': 3801}

../Data\weiboNER_2nd_conll.dev	Total number of instances: 270
{'gpe_nom': 1, 'gpe_nam': 26, 'loc_nom': 6, 'loc_nam': 6, 'per_nom': 208, 'per_nam': 90, 'org_nom': 5, 'org_nam': 47, 'gpe': 27, 'loc': 12, 'org': 52, 'per': 298}

../Data\weiboNER_2nd_conll.test	Total number of instances: 270
{'gpe_nom': 2, 'gpe_nam': 47, 'loc_nom': 9, 'loc_nam': 19, 'per_nom': 170, 'per_nam': 111, 'org_nom': 17, 'org_nam': 39, 'gpe': 49, 'loc': 28, 'org': 56, 'per': 281}

../Data\weiboNER_2nd_conll.train	Total number of instances: 1350
{'gpe_nom': 8, 'gpe_nam': 205, 'loc_nom': 51, 'loc_nam': 56, 'per_nom': 766, 'per_nam': 574, 'org_nom': 42, 'org_nam': 183, 'gpe': 213, 'loc': 107, 'org': 225, 'per': 1340}

Performance dic records the performance metrics in the order of precision, recall and f1 score, and num dic records the recognized entity, predictions and gold labels.
BiLSTM_CRF Results:msra_test
Performance dic
{'loc': ['0.9243', '0.8480', '0.8845'], 'org': ['0.7928', '0.7861', '0.7895'], 'per': ['0.9102', '0.8664', '0.8878'], 'Overall': ['0.8883', '0.8384', '0.8626']}
Num dic
{'entity': {'loc': 2125, 'org': 930, 'per': 1044}, 'pred': {'loc': 2299, 'org': 1173, 'per': 1147}, 'label': {'loc': 2506, 'org': 1183, 'per': 1205}}

msra_train
Performance dic
{'loc': ['0.9342', '0.9021', '0.9179'], 'org': ['0.8570', '0.8467', '0.8518'], 'per': ['0.9612', '0.9348', '0.9478'], 'Overall': ['0.9191', '0.8947', '0.9067']}
Num dic
{'entity': {'loc': 31968, 'org': 17210, 'per': 16182}, 'pred': {'loc': 34220, 'org': 20081, 'per': 16835}, 'label': {'loc': 35438, 'org': 20326, 'per': 17311}}

twitter_test
Performance dic
{'gpe': ['0.5758', '0.3220', '0.4130'], 'loc': ['0.6250', '0.3488', '0.4478'], 'org': ['0.6000', '0.2069', '0.3077'], 'per': ['1.4784', '1.8127', '1.6286'], 'Overall': ['1.3357', '1.3357', '1.3357']}
Num dic
{'entity': {'gpe': 19, 'loc': 15, 'org': 6, 'per': 513}, 'pred': {'gpe': 33, 'loc': 24, 'org': 10, 'per': 347}, 'label': {'gpe': 59, 'loc': 43, 'org': 29, 'per': 283}}

twitter_train
Performance dic
{'gpe': ['1.0000', '1.0000', '1.0000'], 'loc': ['1.0000', '1.0000', '1.0000'], 'org': ['1.0000', '1.0000', '1.0000'], 'per': ['1.0000', '1.0000', '1.0000'], 'Overall': ['1.0000', '1.0000', '1.0000']}
Num dic
{'entity': {'gpe': 18, 'loc': 86, 'org': 9, 'per': 708}, 'pred': {'gpe': 18, 'loc': 86, 'org': 9, 'per': 708}, 'label': {'gpe': 18, 'loc': 86, 'org': 9, 'per': 708}}

weibo_dev
Performance dic
{'loc': ['0.3750', '0.5000', '0.4286'], 'org': ['0.0000', '0.0000', '0.0000'], 'per': ['0.0000', '0.0000', '0.0000'], 'Overall': ['0.2727', '0.5217', '0.3582']}
Num dic
{'entity': {'loc': 3, 'org': 0, 'per': 0}, 'pred': {'loc': 8, 'org': 0, 'per': 1}, 'label': {'loc': 6, 'org': 0, 'per': 2}}

weibo_dev_origin
Performance dic
{'loc': ['0.0000', '0.0000', '0.0000'], 'org': ['0.0000', '0.0000', '0.0000'], 'per': ['0.0000', '0.0000', '0.0000'], 'Overall': ['0.3913', '0.3600', '0.3750']}
Num dic
{'entity': {'loc': 0, 'org': 0, 'per': 0}, 'pred': {'loc': 2, 'org': 0, 'per': 0}, 'label': {'loc': 5, 'org': 0, 'per': 4}}

weibo_test
Performance dic
{'loc': ['0.5556', '0.2273', '0.3226'], 'org': ['0.0000', '0.0000', '0.0000'], 'per': ['0.6000', '0.5000', '0.5455'], 'Overall': ['0.5227', '0.3833', '0.4423']}
Num dic
{'entity': {'loc': 5, 'org': 0, 'per': 3}, 'pred': {'loc': 9, 'org': 0, 'per': 5}, 'label': {'loc': 22, 'org': 1, 'per': 6}}

weibo_test_origin
Performance dic
{'loc': ['0.3846', '0.2381', '0.2941'], 'org': ['0.0000', '0.0000', '0.0000'], 'per': ['0.0000', '0.0000', '0.0000'], 'Overall': ['0.4211', '0.2759', '0.3333']}
Num dic
{'entity': {'loc': 5, 'org': 0, 'per': 0}, 'pred': {'loc': 13, 'org': 0, 'per': 0}, 'label': {'loc': 21, 'org': 1, 'per': 5}}

weibo_train
Performance dic
{'loc': ['0.9410', '0.9982', '0.9688'], 'org': ['1.0000', '0.4444', '0.6154'], 'per': ['0.9725', '0.9833', '0.9779'], 'Overall': ['0.9676', '0.9808', '0.9742']}
Num dic
{'entity': {'loc': 558, 'org': 8, 'per': 177}, 'pred': {'loc': 593, 'org': 8, 'per': 182}, 'label': {'loc': 559, 'org': 18, 'per': 180}}

weibo_train_origin
Performance dic
{'loc': ['0.7273', '0.6250', '0.6723'], 'org': ['0.0000', '0.0000', '0.0000'], 'per': ['1.0000', '0.0455', '0.0870'], 'Overall': ['0.7590', '0.5408', '0.6316']}
Num dic
{'entity': {'loc': 40, 'org': 0, 'per': 1}, 'pred': {'loc': 55, 'org': 0, 'per': 1}, 'label': {'loc': 64, 'org': 2, 'per': 22}}

IDCNN_CRF Results:weibo_dev
Performance dic
{'loc': ['0.3750', '0.6000', '0.4615'], 'org': ['0.0000', '0.0000', '0.0000'], 'per': ['0.0000', '0.0000', '0.0000'], 'Overall': ['0.3429', '0.4615', '0.3934']}
Num dic
{'entity': {'loc': 3, 'org': 0, 'per': 0}, 'pred': {'loc': 8, 'org': 0, 'per': 0}, 'label': {'loc': 5, 'org': 0, 'per': 4}}

weibo_dev_origin
Performance dic
{'loc': ['0.0000', '0.0000', '0.0000'], 'org': ['0.0000', '0.0000', '0.0000'], 'per': ['0.0000', '0.0000', '0.0000'], 'Overall': ['0.4444', '0.3077', '0.3636']}
Num dic
{'entity': {'loc': 0, 'org': 0, 'per': 0}, 'pred': {'loc': 1, 'org': 0, 'per': 0}, 'label': {'loc': 6, 'org': 0, 'per': 4}}

weibo_test
Performance dic
{'loc': ['0.3750', '0.1429', '0.2069'], 'org': ['0.0000', '0.0000', '0.0000'], 'per': ['0.0000', '0.0000', '0.0000'], 'Overall': ['0.5588', '0.3220', '0.4086']}
Num dic
{'entity': {'loc': 3, 'org': 0, 'per': 0}, 'pred': {'loc': 8, 'org': 0, 'per': 0}, 'label': {'loc': 21, 'org': 1, 'per': 6}}

weibo_test_origin
Performance dic
{'loc': ['0.1250', '0.0455', '0.0667'], 'org': ['0.0000', '0.0000', '0.0000'], 'per': ['0.0000', '0.0000', '0.0000'], 'Overall': ['0.3889', '0.2414', '0.2979']}
Num dic
{'entity': {'loc': 1, 'org': 0, 'per': 0}, 'pred': {'loc': 8, 'org': 0, 'per': 0}, 'label': {'loc': 22, 'org': 1, 'per': 6}}

weibo_train
Performance dic
{'loc': ['1.0000', '1.0000', '1.0000'], 'org': ['1.0000', '1.0000', '1.0000'], 'per': ['1.0000', '0.9945', '0.9972'], 'Overall': ['0.9989', '0.9978', '0.9984']}
Num dic
{'entity': {'loc': 553, 'org': 18, 'per': 180}, 'pred': {'loc': 553, 'org': 18, 'per': 180}, 'label': {'loc': 553, 'org': 18, 'per': 181}}

weibo_train_origin
Performance dic
{'loc': ['0.9846', '1.0000', '0.9922'], 'org': ['0.0000', '0.0000', '0.0000'], 'per': ['0.9375', '0.6818', '0.7895'], 'Overall': ['0.9773', '0.9227', '0.9492']}
Num dic
{'entity': {'loc': 64, 'org': 0, 'per': 15}, 'pred': {'loc': 65, 'org': 0, 'per': 16}, 'label': {'loc': 64, 'org': 2, 'per': 22}}

