../Data\Chinese_MSRA_NER_Corpus.test	Total number of instances: 3442
{'loc': 2886, 'org': 1331, 'per': 1973}

../Data\Chinese_MSRA_NER_Corpus.train	Total number of instances: 45000
{'loc': 36860, 'org': 20584, 'per': 17615}

../Data\Chinese_Weibo_NER_Corpus.train	Total number of instances: 2024
{'gpe_nom': 15, 'gpe_nam': 547, 'loc_nom': 66, 'loc_nam': 162, 'per_nom': 990, 'per_nam': 1022, 'org_nom': 49, 'org_nam': 243, 'gpe': 562, 'loc': 228, 'org': 292, 'per': 2012}

../Data\English_Twitter_NER_Corpus.test	Total number of instances: 2137
{'loc': 1385, 'org': 1497, 'per': 1800}

../Data\English_Twitter_NER_Corpus.train	Total number of instances: 5199
{'loc': 1128, 'org': 1901, 'per': 3801}

../Data\weiboNER_2nd_conll.dev	Total number of instances: 270
{'gpe_nom': 1, 'gpe_nam': 26, 'loc_nom': 6, 'loc_nam': 6, 'per_nom': 208, 'per_nam': 90, 'org_nom': 5, 'org_nam': 47, 'gpe': 27, 'loc': 12, 'org': 52, 'per': 298}

../Data\weiboNER_2nd_conll.test	Total number of instances: 270
{'gpe_nom': 2, 'gpe_nam': 47, 'loc_nom': 9, 'loc_nam': 19, 'per_nom': 170, 'per_nam': 111, 'org_nom': 17, 'org_nam': 39, 'gpe': 49, 'loc': 28, 'org': 56, 'per': 281}

../Data\weiboNER_2nd_conll.train	Total number of instances: 1350
{'gpe_nom': 8, 'gpe_nam': 205, 'loc_nom': 51, 'loc_nam': 56, 'per_nom': 766, 'per_nam': 574, 'org_nom': 42, 'org_nam': 183, 'gpe': 213, 'loc': 107, 'org': 225, 'per': 1340}

Performance dic records the performance metrics in the order of precision, recall and f1 score, and num dic records the recognized entity, predictions and gold labels.
BiLSTM_CRF Results:
msra_test
Performance dic
{'loc': ['0.9243', '0.8480', '0.8845'], 'org': ['0.7928', '0.7861', '0.7895'], 'per': ['0.9102', '0.8664', '0.8878'], 'Overall': ['0.8883', '0.8384', '0.8626']}
Num dic
{'entity': {'loc': 2125, 'org': 930, 'per': 1044}, 'pred': {'loc': 2299, 'org': 1173, 'per': 1147}, 'label': {'loc': 2506, 'org': 1183, 'per': 1205}}

msra_train
Performance dic
{'loc': ['0.9342', '0.9021', '0.9179'], 'org': ['0.8570', '0.8467', '0.8518'], 'per': ['0.9612', '0.9348', '0.9478'], 'Overall': ['0.9191', '0.8947', '0.9067']}
Num dic
{'entity': {'loc': 31968, 'org': 17210, 'per': 16182}, 'pred': {'loc': 34220, 'org': 20081, 'per': 16835}, 'label': {'loc': 35438, 'org': 20326, 'per': 17311}}

twitter_test
Performance dic
{'loc': ['0.3296', '0.2527', '0.2860'], 'org': ['0.3007', '0.1616', '0.2102'], 'per': ['0.4277', '0.2336', '0.3022'], 'Overall': ['0.3525', '0.2155', '0.2675']}
Num dic
{'entity': {'loc': 262, 'org': 181, 'per': 281}, 'pred': {'loc': 795, 'org': 602, 'per': 657}, 'label': {'loc': 1037, 'org': 1120, 'per': 1203}}

twitter_train
Performance dic
{'loc': ['0.9920', '0.9973', '0.9947'], 'org': ['0.9940', '0.9940', '0.9940'], 'per': ['0.9986', '0.9994', '0.9990'], 'Overall': ['0.9961', '0.9975', '0.9968']}
Num dic
{'entity': {'loc': 1117, 'org': 1827, 'per': 3466}, 'pred': {'loc': 1126, 'org': 1838, 'per': 3471}, 'label': {'loc': 1120, 'org': 1838, 'per': 3468}}

weibo_dev
Performance dic
{'gpe': ['0.3529', '0.4800', '0.4068'], 'loc': ['0.1538', '0.2222', '0.1818'], 'org': ['0.3226', '0.2273', '0.2667'], 'per': ['0.5036', '0.4877', '0.4955'], 'Overall': ['0.4661', '0.4545', '0.4603']}
Num dic
{'entity': {'gpe': 12, 'loc': 2, 'org': 10, 'per': 139}, 'pred': {'gpe': 34, 'loc': 13, 'org': 31, 'per': 276}, 'label': {'gpe': 25, 'loc': 9, 'org': 44, 'per': 285}}

weibo_dev_origin
Performance dic
{'gpe': ['0.3750', '0.3913', '0.3830'], 'loc': ['0.0000', '0.0000', '0.0000'], 'org': ['0.4615', '0.1277', '0.2000'], 'per': ['0.5506', '0.5288', '0.5394'], 'Overall': ['0.5243', '0.4500', '0.4843']}
Num dic
{'entity': {'gpe': 9, 'loc': 0, 'org': 6, 'per': 147}, 'pred': {'gpe': 24, 'loc': 4, 'org': 13, 'per': 267}, 'label': {'gpe': 23, 'loc': 12, 'org': 47, 'per': 278}}

weibo_test
Performance dic
{'gpe': ['0.5625', '0.3750', '0.4500'], 'loc': ['0.2727', '0.2143', '0.2400'], 'org': ['0.3810', '0.1633', '0.2286'], 'per': ['0.5142', '0.4847', '0.4990'], 'Overall': ['0.4938', '0.4098', '0.4479']}
Num dic
{'entity': {'gpe': 18, 'loc': 6, 'org': 8, 'per': 127}, 'pred': {'gpe': 32, 'loc': 22, 'org': 21, 'per': 247}, 'label': {'gpe': 48, 'loc': 28, 'org': 49, 'per': 262}}

weibo_test_origin
Performance dic
{'gpe': ['0.5429', '0.4419', '0.4872'], 'loc': ['0.0000', '0.0000', '0.0000'], 'org': ['0.2857', '0.0755', '0.1194'], 'per': ['0.5205', '0.4669', '0.4922'], 'Overall': ['0.5000', '0.3807', '0.4323']}
Num dic
{'entity': {'gpe': 19, 'loc': 0, 'org': 4, 'per': 127}, 'pred': {'gpe': 35, 'loc': 6, 'org': 14, 'per': 244}, 'label': {'gpe': 43, 'loc': 25, 'org': 53, 'per': 272}}

weibo_train
Performance dic
{'gpe': ['0.9491', '0.9651', '0.9570'], 'loc': ['0.9228', '0.9483', '0.9354'], 'org': ['0.9256', '0.8704', '0.8971'], 'per': ['0.8676', '0.9601', '0.9115'], 'Overall': ['0.8951', '0.9542', '0.9237']}
Num dic
{'entity': {'gpe': 1548, 'loc': 550, 'org': 423, 'per': 3826}, 'pred': {'gpe': 1631, 'loc': 596, 'org': 457, 'per': 4410}, 'label': {'gpe': 1604, 'loc': 580, 'org': 486, 'per': 3985}}

weibo_train_origin
Performance dic
{'gpe': ['0.7982', '0.8246', '0.8112'], 'loc': ['0.8095', '0.3178', '0.4564'], 'org': ['0.8409', '0.6727', '0.7475'], 'per': ['0.8838', '0.9072', '0.8953'], 'Overall': ['0.8671', '0.8368', '0.8517']}
Num dic
{'entity': {'gpe': 174, 'loc': 34, 'org': 148, 'per': 1202}, 'pred': {'gpe': 218, 'loc': 42, 'org': 176, 'per': 1360}, 'label': {'gpe': 211, 'loc': 107, 'org': 220, 'per': 1325}}

IDCNN_CRF Results:
weibo_dev
Performance dic
{'gpe': ['0.3636', '0.4800', '0.4138'], 'loc': ['0.0000', '0.0000', '0.0000'], 'org': ['0.3810', '0.1569', '0.2222'], 'per': ['0.6026', '0.3298', '0.4263'], 'Overall': ['0.5324', '0.3083', '0.3905']}
Num dic
{'entity': {'gpe': 12, 'loc': 0, 'org': 8, 'per': 94}, 'pred': {'gpe': 33, 'loc': 2, 'org': 21, 'per': 156}, 'label': {'gpe': 25, 'loc': 12, 'org': 51, 'per': 285}}

weibo_dev_origin
Performance dic
{'gpe': ['0.5714', '0.3200', '0.4103'], 'loc': ['0.0000', '0.0000', '0.0000'], 'org': ['0.3810', '0.1600', '0.2254'], 'per': ['0.5196', '0.3813', '0.4398'], 'Overall': ['0.5020', '0.3388', '0.4046']}
Num dic
{'entity': {'gpe': 8, 'loc': 0, 'org': 8, 'per': 106}, 'pred': {'gpe': 14, 'loc': 6, 'org': 21, 'per': 204}, 'label': {'gpe': 25, 'loc': 10, 'org': 50, 'per': 278}}

weibo_test
Performance dic
{'gpe': ['0.5667', '0.3617', '0.4416'], 'loc': ['0.6000', '0.1071', '0.1818'], 'org': ['0.5333', '0.1481', '0.2319'], 'per': ['0.6500', '0.3925', '0.4894'], 'Overall': ['0.6256', '0.3342', '0.4356']}
Num dic
{'entity': {'gpe': 17, 'loc': 3, 'org': 8, 'per': 104}, 'pred': {'gpe': 30, 'loc': 5, 'org': 15, 'per': 160}, 'label': {'gpe': 47, 'loc': 28, 'org': 54, 'per': 265}}

weibo_test_origin
Performance dic
{'gpe': ['0.4375', '0.2979', '0.3544'], 'loc': ['0.2500', '0.0370', '0.0645'], 'org': ['0.4667', '0.1321', '0.2059'], 'per': ['0.5115', '0.4066', '0.4531'], 'Overall': ['0.4963', '0.3317', '0.3976']}
Num dic
{'entity': {'gpe': 14, 'loc': 1, 'org': 7, 'per': 111}, 'pred': {'gpe': 32, 'loc': 4, 'org': 15, 'per': 217}, 'label': {'gpe': 47, 'loc': 27, 'org': 53, 'per': 273}}

weibo_train
Performance dic
{'gpe': ['0.9987', '0.9994', '0.9991'], 'loc': ['0.9966', '0.9864', '0.9915'], 'org': ['0.9834', '0.9854', '0.9844'], 'per': ['0.9898', '0.9930', '0.9914'], 'Overall': ['0.9920', '0.9934', '0.9927']}
Num dic
{'entity': {'gpe': 1591, 'loc': 581, 'org': 474, 'per': 3959}, 'pred': {'gpe': 1593, 'loc': 583, 'org': 482, 'per': 4000}, 'label': {'gpe': 1592, 'loc': 589, 'org': 481, 'per': 3987}}

weibo_train_origin
Performance dic
{'gpe': ['0.9665', '0.9484', '0.9573'], 'loc': ['0.8830', '0.7757', '0.8259'], 'org': ['0.9384', '0.9083', '0.9231'], 'per': ['0.9546', '0.9753', '0.9648'], 'Overall': ['0.9505', '0.9536', '0.9521']}
Num dic
{'entity': {'gpe': 202, 'loc': 83, 'org': 198, 'per': 1303}, 'pred': {'gpe': 209, 'loc': 94, 'org': 211, 'per': 1365}, 'label': {'gpe': 213, 'loc': 107, 'org': 218, 'per': 1336}}

