../Data\Chinese_MSRA_NER_Corpus.test	Total number of instances: 3442
{'loc': 2886, 'org': 1331, 'per': 1973}

../Data\Chinese_MSRA_NER_Corpus.train	Total number of instances: 45000
{'loc': 36860, 'org': 20584, 'per': 17615}

../Data\Chinese_Weibo_NER_Corpus.train	Total number of instances: 2024
{'gpe_nom': 15, 'gpe_nam': 547, 'loc_nom': 66, 'loc_nam': 162, 'per_nom': 990, 'per_nam': 1022, 'org_nom': 49, 'org_nam': 243, 'gpe': 562, 'loc': 228, 'org': 292, 'per': 2012}

../Data\English_Twitter_NER_Corpus.test	Total number of instances: 2137
{'loc': 1385, 'org': 1497, 'per': 1800}

../Data\English_Twitter_NER_Corpus.train	Total number of instances: 5199
{'loc': 1128, 'org': 1901, 'per': 3801}

../Data\weiboNER_2nd_conll.dev	Total number of instances: 270
{'gpe_nom': 1, 'gpe_nam': 26, 'loc_nom': 6, 'loc_nam': 6, 'per_nom': 208, 'per_nam': 90, 'org_nom': 5, 'org_nam': 47, 'gpe': 27, 'loc': 12, 'org': 52, 'per': 298}

../Data\weiboNER_2nd_conll.test	Total number of instances: 270
{'gpe_nom': 2, 'gpe_nam': 47, 'loc_nom': 9, 'loc_nam': 19, 'per_nom': 170, 'per_nam': 111, 'org_nom': 17, 'org_nam': 39, 'gpe': 49, 'loc': 28, 'org': 56, 'per': 281}

../Data\weiboNER_2nd_conll.train	Total number of instances: 1350
{'gpe_nom': 8, 'gpe_nam': 205, 'loc_nom': 51, 'loc_nam': 56, 'per_nom': 766, 'per_nam': 574, 'org_nom': 42, 'org_nam': 183, 'gpe': 213, 'loc': 107, 'org': 225, 'per': 1340}

Performance dic records the performance metrics in the order of precision, recall and f1 score, and num dic records the recognized entity, predictions and gold labels.
BiLSTM_CRF Results:
msra_test
Performance dic
{'loc': ['0.9243', '0.8480', '0.8845'], 'org': ['0.7928', '0.7861', '0.7895'], 'per': ['0.9102', '0.8664', '0.8878'], 'Overall': ['0.8883', '0.8384', '0.8626']}
Num dic
{'entity': {'loc': 2125, 'org': 930, 'per': 1044}, 'pred': {'loc': 2299, 'org': 1173, 'per': 1147}, 'label': {'loc': 2506, 'org': 1183, 'per': 1205}}

msra_train
Performance dic
{'loc': ['0.9342', '0.9021', '0.9179'], 'org': ['0.8570', '0.8467', '0.8518'], 'per': ['0.9612', '0.9348', '0.9478'], 'Overall': ['0.9191', '0.8947', '0.9067']}
Num dic
{'entity': {'loc': 31968, 'org': 17210, 'per': 16182}, 'pred': {'loc': 34220, 'org': 20081, 'per': 16835}, 'label': {'loc': 35438, 'org': 20326, 'per': 17311}}

twitter_test
Performance dic
{'loc': ['0.3289', '0.2175', '0.2618'], 'org': ['0.2382', '0.1528', '0.1861'], 'per': ['0.4298', '0.3234', '0.3691'], 'Overall': ['0.3401', '0.2337', '0.2770']}
Num dic
{'entity': {'loc': 224, 'org': 172, 'per': 389}, 'pred': {'loc': 681, 'org': 722, 'per': 905}, 'label': {'loc': 1030, 'org': 1126, 'per': 1203}}

twitter_train
Performance dic
{'loc': ['0.9597', '0.9124', '0.9355'], 'org': ['0.9319', '0.9371', '0.9345'], 'per': ['0.9729', '0.9862', '0.9795'], 'Overall': ['0.9591', '0.9595', '0.9593']}
Num dic
{'entity': {'loc': 1000, 'org': 1697, 'per': 3370}, 'pred': {'loc': 1042, 'org': 1821, 'per': 3464}, 'label': {'loc': 1096, 'org': 1811, 'per': 3417}}

weibo_dev
Performance dic
{'gpe': ['0.3529', '0.4800', '0.4068'], 'loc': ['0.1538', '0.2222', '0.1818'], 'org': ['0.3226', '0.2273', '0.2667'], 'per': ['0.5036', '0.4877', '0.4955'], 'Overall': ['0.4661', '0.4545', '0.4603']}
Num dic
{'entity': {'gpe': 12, 'loc': 2, 'org': 10, 'per': 139}, 'pred': {'gpe': 34, 'loc': 13, 'org': 31, 'per': 276}, 'label': {'gpe': 25, 'loc': 9, 'org': 44, 'per': 285}}

weibo_dev_origin
Performance dic
{'gpe': ['0.3750', '0.3913', '0.3830'], 'loc': ['0.0000', '0.0000', '0.0000'], 'org': ['0.4615', '0.1277', '0.2000'], 'per': ['0.5506', '0.5288', '0.5394'], 'Overall': ['0.5243', '0.4500', '0.4843']}
Num dic
{'entity': {'gpe': 9, 'loc': 0, 'org': 6, 'per': 147}, 'pred': {'gpe': 24, 'loc': 4, 'org': 13, 'per': 267}, 'label': {'gpe': 23, 'loc': 12, 'org': 47, 'per': 278}}

weibo_test
Performance dic
{'gpe': ['0.5625', '0.3750', '0.4500'], 'loc': ['0.2727', '0.2143', '0.2400'], 'org': ['0.3810', '0.1633', '0.2286'], 'per': ['0.5142', '0.4847', '0.4990'], 'Overall': ['0.4938', '0.4098', '0.4479']}
Num dic
{'entity': {'gpe': 18, 'loc': 6, 'org': 8, 'per': 127}, 'pred': {'gpe': 32, 'loc': 22, 'org': 21, 'per': 247}, 'label': {'gpe': 48, 'loc': 28, 'org': 49, 'per': 262}}

weibo_test_origin
Performance dic
{'gpe': ['0.5429', '0.4419', '0.4872'], 'loc': ['0.0000', '0.0000', '0.0000'], 'org': ['0.2857', '0.0755', '0.1194'], 'per': ['0.5205', '0.4669', '0.4922'], 'Overall': ['0.5000', '0.3807', '0.4323']}
Num dic
{'entity': {'gpe': 19, 'loc': 0, 'org': 4, 'per': 127}, 'pred': {'gpe': 35, 'loc': 6, 'org': 14, 'per': 244}, 'label': {'gpe': 43, 'loc': 25, 'org': 53, 'per': 272}}

weibo_train
Performance dic
{'gpe': ['0.9491', '0.9651', '0.9570'], 'loc': ['0.9228', '0.9483', '0.9354'], 'org': ['0.9256', '0.8704', '0.8971'], 'per': ['0.8676', '0.9601', '0.9115'], 'Overall': ['0.8951', '0.9542', '0.9237']}
Num dic
{'entity': {'gpe': 1548, 'loc': 550, 'org': 423, 'per': 3826}, 'pred': {'gpe': 1631, 'loc': 596, 'org': 457, 'per': 4410}, 'label': {'gpe': 1604, 'loc': 580, 'org': 486, 'per': 3985}}

weibo_train_origin
Performance dic
{'gpe': ['0.7982', '0.8246', '0.8112'], 'loc': ['0.8095', '0.3178', '0.4564'], 'org': ['0.8409', '0.6727', '0.7475'], 'per': ['0.8838', '0.9072', '0.8953'], 'Overall': ['0.8671', '0.8368', '0.8517']}
Num dic
{'entity': {'gpe': 174, 'loc': 34, 'org': 148, 'per': 1202}, 'pred': {'gpe': 218, 'loc': 42, 'org': 176, 'per': 1360}, 'label': {'gpe': 211, 'loc': 107, 'org': 220, 'per': 1325}}

IDCNN_CRF Results:
weibo_dev
Performance dic
{'gpe': ['0.2941', '0.4000', '0.3390'], 'loc': ['0.0000', '0.0000', '0.0000'], 'org': ['0.4167', '0.1961', '0.2667'], 'per': ['0.5179', '0.3385', '0.4094'], 'Overall': ['0.4519', '0.3140', '0.3705']}
Num dic
{'entity': {'gpe': 10, 'loc': 0, 'org': 10, 'per': 87}, 'pred': {'gpe': 34, 'loc': 13, 'org': 24, 'per': 168}, 'label': {'gpe': 25, 'loc': 11, 'org': 51, 'per': 257}}

weibo_dev_origin
Performance dic
{'gpe': ['0.4000', '0.2105', '0.2759'], 'loc': ['0.0000', '0.0000', '0.0000'], 'org': ['0.2500', '0.0392', '0.0678'], 'per': ['0.5489', '0.4526', '0.4962'], 'Overall': ['0.5336', '0.3678', '0.4355']}
Num dic
{'entity': {'gpe': 4, 'loc': 0, 'org': 2, 'per': 129}, 'pred': {'gpe': 10, 'loc': 0, 'org': 8, 'per': 235}, 'label': {'gpe': 19, 'loc': 12, 'org': 51, 'per': 285}}

weibo_test
Performance dic
{'gpe': ['0.4783', '0.4490', '0.4632'], 'loc': ['0.1429', '0.0357', '0.0571'], 'org': ['0.3478', '0.1455', '0.2051'], 'per': ['0.5517', '0.3636', '0.4384'], 'Overall': ['0.5120', '0.3224', '0.3957']}
Num dic
{'entity': {'gpe': 22, 'loc': 1, 'org': 8, 'per': 96}, 'pred': {'gpe': 46, 'loc': 7, 'org': 23, 'per': 174}, 'label': {'gpe': 49, 'loc': 28, 'org': 55, 'per': 264}}

weibo_test_origin
Performance dic
{'gpe': ['0.5455', '0.1395', '0.2222'], 'loc': ['0.0000', '0.0000', '0.0000'], 'org': ['0.3333', '0.0364', '0.0656'], 'per': ['0.4749', '0.4000', '0.4342'], 'Overall': ['0.4788', '0.2927', '0.3633']}
Num dic
{'entity': {'gpe': 6, 'loc': 0, 'org': 2, 'per': 104}, 'pred': {'gpe': 11, 'loc': 0, 'org': 6, 'per': 219}, 'label': {'gpe': 43, 'loc': 27, 'org': 55, 'per': 260}}

weibo_train
Performance dic
{'gpe': ['0.9818', '0.9812', '0.9815'], 'loc': ['0.9546', '0.9334', '0.9439'], 'org': ['0.9498', '0.9342', '0.9419'], 'per': ['0.9829', '0.9824', '0.9827'], 'Overall': ['0.9780', '0.9752', '0.9766']}
Num dic
{'entity': {'gpe': 1562, 'loc': 547, 'org': 454, 'per': 3914}, 'pred': {'gpe': 1591, 'loc': 573, 'org': 478, 'per': 3982}, 'label': {'gpe': 1592, 'loc': 586, 'org': 486, 'per': 3984}}

weibo_train_origin
Performance dic
{'gpe': ['0.3333', '0.0142', '0.0271'], 'loc': ['0.0000', '0.0000', '0.0000'], 'org': ['0.6800', '0.0776', '0.1393'], 'per': ['0.6757', '0.8204', '0.7410'], 'Overall': ['0.6725', '0.5961', '0.6320']}
Num dic
{'entity': {'gpe': 3, 'loc': 0, 'org': 17, 'per': 1096}, 'pred': {'gpe': 9, 'loc': 0, 'org': 25, 'per': 1622}, 'label': {'gpe': 212, 'loc': 107, 'org': 219, 'per': 1336}}

